<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.115.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Finding Flow in Your Dev Environment &middot; Nerdonica</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://veronicaray.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://veronicaray.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://veronicaray.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://veronicaray.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://veronicaray.com/"><h1>Nerdonica</h1></a>
      <p class="lead">
       Veronica Ray&#39;s blog 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://veronicaray.com/">Home</a> </li>
        <li><a href="/about/"> About </a></li><li><a href="/posts/"> Posts </a></li>
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Finding Flow in Your Dev Environment</h1>
  <time datetime=2018-10-29T19:46:33-0400 class="post-date">Mon, Oct 29, 2018</time>
  <p>Before my last day at LinkedIn I went to the Apple store in Grand Central to buy a new laptop. In my five years as a professional software developer I never had a personal laptop.</p>
<p>I purchased a 15 inch MacBook pro with a 2.6GHZ 6-Core processor and 512 GB of storage.</p>
<p>I already have a dotfiles repository so I can setup a new computer quickly and get back to work.</p>
<p>However, I didn&rsquo;t just want to setup my old environment on my new computer.  I no longer needed to optimize my setup for the work I did at LinkedIn. I also had time and space to think about what about my setup was working well and what needed improvement.</p>
<p>I&rsquo;ve read numerous articles about saving keystrokes. The author counts the number of minutes you could save a day by doing a keyboard shortcut and tell you how many hours (or days) you could save in a year. This focus on efficiency didn&rsquo;t resonate with me. I never thought my main bottleneck as a developer was using a mouse or needing to type a few extra characters.</p>
<p>Max Kanat-Alexander has a great blog post called <a href="https://www.codesimplicity.com/post/the-secret-of-fast-programming-stop-thinking/">The Secret of Fast Programming: Stop Thinking</a>. I have several ways to avoid &ldquo;stopping to think&rdquo; while I code:</p>
<ul>
<li>reading and thoroughily understanding the relevant documentation</li>
<li>for a particular subtask I can think through a potential solution and give it an estimate</li>
<li>thinking through the best order to tackle subtasks</li>
<li>thinking through how I will divide my larger task into smaller code reviews</li>
</ul>
<p>When I was at LinkedIn these kinds of tasks happened at my laptop rather than at the  iMac at my desk. Being on my laptop put me in a mindset more conducive to thinking, reading code and planning rather than hardcore development.</p>
<p>Once I&rsquo;m ready to code it is important that interactions with my development environment feel joyful and seamless. I currently use the AdventureTime color scheme for iTerm just because it makes me happy. Using my tools more efficiently also makes me feel powerful. I get excited when I discover a better or faster way to do something.</p>
<p>Recent changes that worked well for me:</p>
<ul>
<li>Using custom keyboard shortcuts in BetterTouchTool to open my most used applications</li>
</ul>
<p>Felix Krause has an easy to follow <a href="https://krausefx.com/blog/use-custom-shortcuts-for-every-application">blog post</a> on how to do this. I follow the pattern of making the shortcut <!-- raw HTML omitted -->⌥<!-- raw HTML omitted --> plus the first letter of the application name. To open Xcode I type <!-- raw HTML omitted -->⌥ x<!-- raw HTML omitted -->.</p>
<ul>
<li>Reading the <a href="https://www.iterm2.com/documentation-highlights.html">Highlights for New Users</a> page in the iTerm2 Documentation</li>
</ul>
<p>I had been using iTerm for years without spending time digging into its features. For example, I didn&rsquo;t know that that iTerm already had Notification Center support. I had been using a tool called <a href="https://github.com/variadico/noti">noti</a> to do the same thing. You should definitely still check out noti if you want to to send notifications to other services like Slack.</p>
<p>Exposé Tabs and the Toolbelt were two unfamilar features I plan to start using more.</p>
<p>iTerm has many other cool power user features but many of them are less relevant to me as an iOS developer.</p>
<ul>
<li>Trying out Moom</li>
</ul>
<p>I had been using a window manager called <a href="http://magnet.crowdcafe.com/">Magnet</a> for awhile but never got around to learning any of the keyboard shortcuts. One thing I like about Moom is that it can show the keyboard shortcuts cheatsheet while you are using it. The UI feels like a natural way to learn the keyboard shortcuts.</p>
<p>I care about feeling calm, focused and powerful when using my computer.  These tools, along with many others, help me achieve that.</p>

</div>


    </main>

    
      
    
  </body>
</html>
